CLOUD_NAME=dz5yvicvg
CLOUD_API_KEY=128818678158115
CLOUD_API_SECRET=TI2k8qzRn0mtAQEQ24RIfhlcIzI

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDkOMTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q